version: '3'
services:
  nginx:
    build: docker/nginx/
    ports:
      - 8000:80
    restart: always
    volumes:
      - ./:/var/www/symfony:cached
      - /etc/timezone:/etc/timezone:cached
    networks:
      - app

  php:
    container_name: php
    build: ./docker/php
    volumes:
      - ./:/var/www/symfony:cached
      - /etc/timezone:/etc/timezone:cached
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    networks:
      - app

  adminer:
    image: adminer
    ports:
      - ${WEB_ADMINER_PORT}:8080
    environment:
      ADMINER_DEFAULT_SERVER: mysql
      ADMINER_DEFAULT_DB_HOST: mysql
    depends_on:
      - mysql
    networks:
      - app

  mysql:
    image: mysql:5.6
    container_name: mysql-db
    ports:
      - "3307:3306"
    volumes:
      - ./mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    networks:
      - app

networks:
  app:
    driver: "bridge"

volumes:
  data:
    driver: local